PORT= #please enter your Port Number.

===============================mysql===============================
MYSQL_DATABASE=Liam #your database name.
MYSQL_USERNAME=root #your database username.
MYSQL_PASSWORD= #please add your password.
MYSQL_HOST= #please enter your Databse_Host. 


============================OpenSea Api=======================================
USER_OPENSEA_ASSETS_API='https://testnets-api.opensea.io/api/v1/assets' # OpenSea(Testnets) API for Assets.


USER_OPENSEA_EVENTS_API='https://testnets-api.opensea.io/api/v1/events' # OpenSea(Testnets) API for Events.

NFT_LISTED_API='https://testnets-api.opensea.io/api/v1/asset' # OpenSea(Testnets) API for cheking is NFT listed or not.

